bantu saya demo aplikasi di browser untuk splash screen dan appicon
, denga HTML CSS JS biasa saja. Saya udh buat di figma dan udh di export dalam bentuk png. pandu sy untuk tindakan selanjutnya<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Lab Metaverse ITB</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/AppIcon.png" type="image/png">
</head>
<body>

  <!-- Splash Screen -->
  <div id="splash-screen"></div>

  <!-- App Icon Page -->
  <div id="app-page">
    <img src="assets/AppIcon.png" alt="App Icon" class="app-icon">
    <h2>Virtual Lab Metaverse ITB</h2>
  </div>

  <script src="script.js"></script>
</body>
</html>
