/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #000;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

/* === SPLASH SCREEN === */
#splash-screen {
  position: fixed;
  inset: 0;
  background-image: url('assets/SplashScreen.png');
  background-size: contain; /* ubah ke 'cover' kalau mau penuh tanpa ruang kosong */
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #000;
  transition: opacity 1s ease;
  z-index: 2;
  opacity: 1;
}

/* === APP ICON PAGE === */
#app-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.app-icon {
  width: 200px;
  height: auto;
  filter: drop-shadow(0 0 15px #00f6ff);
}

#app-page h2 {
  color: #fff;
  margin-top: 20px;
  font-size: 1.2rem;
}
